{
  "name": "nissa-safaris",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node build.js",
    "test": "node --test test/*.test.js",
    "dev": "node build.js && node --run serve",
    "serve": "cd dist && python3 -m http.server 8000"
  }
}
